<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
   
    <link href="/style.css" rel="stylesheet">
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    
    <script src="/app.js"></script>
</head >
<body >

<div > 
        <h1>Find The Queen</h1> 
        <br>
        <br>
        <br>
    

<form name ="form"  >
    <label for="username">Username: </label>
    <input id="username" type="text">
    <br>
    <label for="password">Password: </label>
    <input id="password" type="text">
    <br>    
</form>
<br>
<br>
<br>
<p id="LoginStatus">

</p>


<p id="start">

</p>

<p id="playerInfo">

</p>
 
<input class="startButton" type="button"value="Play" onclick="connectClient()">
    </div>
<p>Choose a number</p>
<div class="select" >
    <ul>
        <li>
            <button class="option" type="submit" onclick="sendOne()">1</button> 
        </li>
        <li>
            <button class="option" type="submit" onclick="sendTwo()">2</button> 
        </li>
        <li>
            <button class="option" type="submit" onclick="sendThree()">3</button> 
        </li>
    </ul>
</div>
<p id="sent">

</p>


<p id="results">

</p>
 
</body>
